server {
    
    listen 80;
    
    server_name application.local 127.0.0.1;

    
    root /data/application.local/public;

    
    index index.html index.php;

    
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Vary Accept-Encoding;
        access_log off;
    }
	
	location /{
		try_files $uri $uri/ /index.php?$query_string;
	}
	
	location ~* .php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
	}

}